<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="tWT-8W-Jyy">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Mtt-Ug-umx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYA-xX-OXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7Ss-78-U1K" customClass="HappinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9j-0K-gTn">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="RnQ-sX-Z34" customClass="FaceView">
                                <rect key="frame" x="0.0" y="44" width="768" height="963"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eGZ-5I-Jmg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="faceView" destination="RnQ-sX-Z34" id="HJG-hA-TUx"/>
                        <outlet property="toolbar" destination="eGZ-5I-Jmg" id="Veb-ro-6M6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="152" y="102"/>
        </scene>
        <scene sceneID="DWi-hS-ft4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfF-4D-dqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Gtz-47-wYw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oiK-li-LQQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2pE-X0-EKZ" kind="relationship" relationship="rootViewController" id="mVS-an-1GF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="152" y="-833"/>
        </scene>
        <scene sceneID="3Jo-y5-MX6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDl-YS-Q5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="tWT-8W-Jyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Gtz-47-wYw" kind="relationship" relationship="masterViewController" id="flk-zw-OqG"/>
                        <segue destination="7Ss-78-U1K" kind="relationship" relationship="detailViewController" id="K5i-Ak-1Mf"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-830" y="-364"/>
        </scene>
        <scene sceneID="zXt-Oi-rX3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ5-Lb-Y5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Psychologist" id="2pE-X0-EKZ" customClass="RotatableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zk7-3q-W6I">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fqe-2Q-xv8">
                                <rect key="frame" x="20" y="128" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dr. Freud">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="41H-K1-fzA" kind="push" id="EZd-TD-aL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="elj-jn-v8D">
                                <rect key="frame" x="20" y="212" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dr. Pill">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dDB-FO-2hM" kind="push" id="MAt-gb-Efg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="3zs-WL-huo"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="600" y="-825"/>
        </scene>
        <scene sceneID="BFe-zK-C4R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLf-dW-S2x" sceneMemberID="firstResponder"/>
                <viewController id="41H-K1-fzA" customClass="PsychologistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K86-Ko-LAE">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What do you see in your dreams?" lineBreakMode="tailTruncation" minimumFontSize="10" id="eU2-sb-ud7">
                                <rect key="frame" x="20" y="20" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RlF-rk-GHg">
                                <rect key="frame" x="103" y="49" width="90" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="i'm flying">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flying" destination="41H-K1-fzA" eventType="touchUpInside" id="ymV-7X-3FL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kno-nR-Z77">
                                <rect key="frame" x="93" y="94" width="111" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="steel apples">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apple" destination="41H-K1-fzA" eventType="touchUpInside" id="5TW-oD-cJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bc6-Td-UgK">
                                <rect key="frame" x="76" y="139" width="145" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="chasing dragons">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragons" destination="41H-K1-fzA" eventType="touchUpInside" id="6GS-D8-x4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dr. Freud" id="v4L-TW-X1y"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1026" y="-777"/>
        </scene>
        <scene sceneID="qwJ-vj-fuN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2m-cZ-xPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dDB-FO-2hM" customClass="PsychologistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de6-qD-CBu">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="So, what brings you to my show, er, iPhone app today?" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="s2J-AK-Wgy">
                                <rect key="frame" x="20" y="20" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I9K-di-4ni">
                                <rect key="frame" x="96" y="67" width="129" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm a celebrity!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j1r-dF-7gG">
                                <rect key="frame" x="58" y="112" width="205" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I have a serious problem.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iMP-HF-2ZF">
                                <rect key="frame" x="85" y="157" width="151" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I wanna be on TV.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dr. Pill" id="HUR-He-qpq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1055" y="261"/>
        </scene>
    </scenes>
    <classes>
        <class className="FaceView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FaceView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="HappinessViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HappinessViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="faceView" candidateClass="FaceView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="PsychologistViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PsychologistViewController.h"/>
        </class>
        <class className="RotatableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RotatableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>